.product {
  display: flex;
  width: 100%;
  padding: 5%;
  background-color: #0e3e6e;
  color: #fff;
}
.product .img img {
  height: 4.6875rem;
}
.product .text {
  width: 100%;
  margin-left: 0.9375rem;
  position: relative;
}
.product .text p {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}
.product .text span {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.bar {
  height: 3.3125rem;
  border-bottom: none;
  background-color: #0e3e6e;
}
.bar .searchbar {
  padding: 0 5%;
  background: #0e3e6e;
}
.bar .searchbar .icon-search {
  position: absolute;
  top: 50%;
  left: 0.9375rem;
  font-size: 1rem;
}
.bar .searchbar .search {
  text-indent: 1.0625rem;
  margin-top: 0.625rem;
  height: 2.5rem;
  border: 1px solid #c9c9c9;
  font-size: 0.875rem;
  background-color: #fff;
  border-radius: 0.3125rem;
}
.agency-detail {
  color: #fff;
  width: 100%;
  margin-top: 35px;
  padding: 5%;
  background-color: #0e3e6e;
}
.agency-detail .select {
  display: flex;
  height: 2.1875rem;
  padding-top: 0.625rem;
  margin-bottom: 0.625rem;
}
.agency-detail .select .name-title {
  flex: 0 0 5rem;
}
.agency-detail .select .name-select {
  flex: 1;
  display: flex;
  border-bottom: 1px solid #fff;
}
.agency-detail .select .name-select .name {
  flex: 1;
}
.agency-detail .select .name-select .choose {
  flex: 0 0 5rem;
  position: relative;
  padding-right: 1rem;
  font-size: 0.875rem;
  color: #879fb7;
  text-align: right;
}
.agency-detail .select .name-select .choose .icon-down {
  font-size: 0.625rem;
  position: absolute;
  top: 3px;
  right: 2px;
}
.agency-detail .select .grade-title {
  flex: 0 0 5rem;
  text-align: right;
}
.agency-detail .select .grade-title span {
  letter-spacing: 3px;
}
.agency-detail .select .grade-select {
  flex: 1;
  display: flex;
  border-bottom: 1px solid #fff;
}
.agency-detail .select .grade-select .grade {
  flex: 1;
}
.agency-detail .select .grade-select .choose {
  flex: 0 0 5rem;
  position: relative;
  padding-right: 1rem;
  color: #879fb7;
  font-size: 0.875rem;
  text-align: right;
}
.agency-detail .select .grade-select .choose .icon-down {
  font-size: 0.625rem;
  position: absolute;
  top: 3px;
  right: 2px;
}
.agency-detail .select .num-title {
  flex: 0 0 5rem;
}
.agency-detail .select .num-select {
  flex: 1;
  display: flex;
  border-bottom: 1px solid #fff;
}
.agency-detail .select .num-select .num {
  flex: 1;
}
.tip {
  text-indent: 5rem;
  font-size: 0.75rem;
}
.btn {
  width: 100%;
  padding: 5%;
}
.btn button {
  width: 100%;
  height: 3.125rem;
  color: #fff;
  background-color: #0e3e6e;
  border: none;
  border-radius: 0.3125rem;
}
